NODE_ENV = development
PORT=5000
USERNAME=sudoapt
PASSWORD=123456

#connecting with local database..
# DATABASE_LOCAL=mongodb://127.0.0.1:27017/youtube 

# copy the url from the cluster chnage password to uppercase PASSWORD and after .net/entrydatabaseName by createing one..
DATABASE=mongodb+srv://sudoaptrana:<PASSWORD>@cluster0.zv8kinz.mongodb.net/FoodApp?retryWrites=true&w=majority

#my database password..
DATABASE_PASSWORD = aryan@012

//for the best encrpytion we should use alteast 30 characters for encryption..
JWT_SECRET=my-name-is-ultrapro-max-is-my-secret
JWT_EXPIRES_IN=90d